name: Build and publish everything

on:  
  workflow_dispatch:
    inputs:
      version:
        description: 'Version'
        default: '2.1.20'
        required: true
      preRelease:
        description: 'Pre-Release'
        default: 'true'
        required: true

jobs:
  job_create_release_draft:
    name: Create release draft
    runs-on: ubuntu-latest
    outputs: 
      upload_url: ${{ steps.create_release.outputs.upload_url }}

    steps:
      - name: Create release draft
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.event.inputs.version }}
          release_name: JamTaba v${{ github.event.inputs.version }}
          draft: true
          prerelease: ${{ github.event.inputs.preRelease }}

  job_build_upload_win:
    name: Build and upload for Windows
    needs: job_create_release_draft
    runs-on: ubuntu-latest
    container: 
      image: defter/jamtaba-${{ matrix.os }}:v5.15.7
    strategy:
      matrix:
        os:
          - win32
          - win64
    steps:
      - name: Chekout
        uses: actions/checkout@v3

      - name: Build everything
        shell: bash
        run: |
          cd ./PROJECTS
          qmake . CONFIG+=release
          make -j$(nproc)

      - name: Create applications archive
        uses: vimtor/action-zip@v1
        with:
          files: ./PROJECTS/Standalone/release/Jamtaba2.exe ./PROJECTS/Standalone/release/VstScanner.exe
          recursive: false
          dest: Jamtaba.Standalone.${{ matrix.os }}.zip
      
      - name: Create plugin archive
        uses: vimtor/action-zip@v1
        with:
          files: ./PROJECTS/VstPlugin/release/JamtabaVST2.dll
          recursive: false
          dest: Jamtaba.VST.${{ matrix.os }}.zip

      - name: Upload applications archive
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.job_create_release_draft.outputs.upload_url }}
          asset_path: Jamtaba.Standalone.${{ matrix.os }}.zip
          asset_name: Jamtaba.Standalone.${{ matrix.os }}.zip
          asset_content_type: application/zip

      - name: Upload plugin archive
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.job_create_release_draft.outputs.upload_url }}
          asset_path: Jamtaba.VST.${{ matrix.os }}.zip
          asset_name: Jamtaba.VST.${{ matrix.os }}.zip
          asset_content_type: application/zip

  job_build_upload_linux:
    name: Build and upload for Linux
    needs: job_create_release_draft
    runs-on: ubuntu-latest
    container: 
      image: defter/jamtaba-linux:v5.15.7

    steps:
      - name: Chekout
        uses: actions/checkout@v3

      - name: Build everything
        shell: bash
        run: |
          cd ./PROJECTS
          qmake . CONFIG+=release
          make -j$(nproc)

      - name: Create applications archive
        shell: bash
        run: |
          cd ./PROJECTS/Standalone
          tar -cvzf Jamtaba.Standalone.linux.tar.gz Jamtaba2 VstScanner
          mv Jamtaba.Standalone.linux.tar.gz ../../

      - name: Upload applications archive
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.job_create_release_draft.outputs.upload_url }}
          asset_path: Jamtaba.Standalone.linux.tar.gz
          asset_name: Jamtaba.Standalone.linux.tar.gz
          asset_content_type: application/gzip

  job_remove_draft_flag:
    name: Remove release draft flag
    needs: [job_build_upload_win, job_build_upload_linux]
    runs-on: ubuntu-latest

    steps:
      - name: Remove release draft flag
        shell: bash
        run: |
            echo "Done"
